# MY_SQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= CHANGE DATABASE_NAME,USERNAME AND PASSWORD HERE =========================
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdataverse
spring.datasource.username = root
spring.datasource.password = passw0rd

spring.datasource.initialization-mode = NEVER
spring.datasource.platform = all
spring.datasource.continue-on-error = true
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1

# log queries run
spring.jpa.show-sql = true

# Hibernate ddl auto , create and populate the database each time on system startup
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# max file upload, used for profile photos
spring.servlet.multipart.max-file-size=10MB